<!DOCTYPE html>
<html>

<head>

    <title>Página insana</title>
    <style>

        body{

            background-color: white;
            color: black;
            margin-left: 20%;
            margin-right: 20%;
            }
        h1,h5{
            background-color: rgba(0, 0, 0, 0.5);
            color: red;
            text-align: center;
            font-size: 70px;
        }
        h2,h3,h4,h5,ul{
            font-size: 35px;
        }
        p{
            text-align: center;
            font-size: 25px;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            font-size: 40px;
            
        }
        caption{
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 60px;
            color: red;
            
            
        }
        td,th{
            border: 3px solid black;
            padding: 5px 15px;
        }
        img{
            margin-bottom: 40px;
        }


    </style>
    <link rel="icon" href="images.png">


</head>
<body>
    <h1>Tesouras insanas</h1>

    <h2>Tesoura-escolar</h2>
    <p>Essa tesoura você compra em qualquer lugar desde alunos vendendo na porta da escola até na papelaria da esquina, são chatas.</p>
    <img src="674734d.avif">

    <h3>Tesoura-comum</h3>
    <p>Essa tesoura está perdida em sua gaveta a 1000 anos vá resgatá-la! Elas são tesouras que sempre tem na sua casa quando você não precisa, mas quando precisa ela se esconde.

    </p>
    <img src="download.png">

    <h4>Tesoura-diferente</h4>
    <p>Essa tesoura serve para enfeitar seu estojo! Normalmente você nunca vai utilizar e se você precisar dela algum dia pode ter certeza que ela não dará conta da missão.

    </p>
    <img src="download (1).jpeg">

    <table>
    


        <caption>Tabela das Tesouras</caption>



        <tr>
            <th>Tesoura</th>
            <th>ÚTIL?</th>
            <th>BONITA?</th>
            <th>ONDE COMPRAR?</th>
        </tr>
        <tbody>
            <tr>
                <td>Tesoura-escolar</td>
                <td>Depende da sua força de vontade</td>
                <td>Sim</td>
                <td>
                    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fshopee.com.br%2FTesoura-Corte-Costura-Mundial-Ponto-Vermelho-9.5%2527%2527-i.375647517.6979342126&psig=AOvVaw36Fe8tRFkI9JgEOnWBIfhU&ust=1747241201488000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwiW473q8qCNAxWVMLkGHYkIIGwQjRx6BAgAEBk">AQUI</a>

                </td>
            </tr>
            <tr>
                <td>Tesoura-comum</td>
                <td>Sim</td>
                <td>Muito</td>
                <td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.leonorab2b.com.br%2Ftesoura-multiuso-inox-8-polegadas-21cm-cx-12-und-jocar-office%2Fp&psig=AOvVaw0g_mLEoEeVBY0u-ms2byb1&ust=1747242221316000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNi-q-D2oI0DFQAAAAAdAAAAABAM">AQUI COMPRE AGORA</a>
                </td>
            </tr>
            <tr>
                <td>Tesoura-diferente</td>
                <td>NÃO</td>
                <td>NÃO</td>
                <td><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpalaciodaarte.com%2Fproducts%2Ftesoura-escolar-zig-zag-acrilex-13-5cm-colorida&psig=AOvVaw1Rg-zhPgwROiIlKlu9BwLe&ust=1747241204036000&source=images&cd=vfe&opi=89978449&ved=2ahUKEwjUptnr8qCNAxXkK7kGHc2WJTIQjRx6BAgAEBk">aqui está o link mas NÃO COMPRE</a>
                </td>
            </tr>
        </tbody>


    </table>

    <h5>Top 3 Tesouras</h5>
    
    <ul>
        <li><strong>Top 1:</strong> Tesoura-comum</li>
        <li><strong>Top 2:</strong> Tesoura-escolar</li>
        <li><strong>Top 3:</strong> Tesoura-diferente</li>
    </ul>
    



</body>
</html>